[tool:pytest]
python_files = tests/test_*.py tests/**/test_*.py
norecursedirs = .venv/*
addopts = --cov=./topaz_test --ignore=.venv/* --cov-report term-missing --cov-report html

[coverage:run]
omit =
    */.venv/*
    */tests/*

[flake8]
ignore = D203, W504, W503
exclude =
    .git,
    .venv,
    __pycache__,
    scripts.py
max-complexity = 10
max-line-length = 120

[isort]
atomic = true
line_length = 120
multi_line_output = 3
length_sort = True
skip = .venv
